- content_for :javascript do
  = javascript_include_tag 'views/lists/index'
  
- content_for :subpage do
  #subpage_banner
    .content
      h1 = t('app.lists')

.subpage.box
  
  = render :partial => 'lists/form'
  
  ul.lists
    = render :partial => 'lists/list', :collection => @lists