= link_to '', '/auth/twitter', :class => :login_with_twitter

.front_page style="text-align: center; line-height: 3.5em;"                        
  h1 The easiest To-Do list of the web!
  h1 It couldn't be simpler!
  h1 It's free!

  = image_tag 'banner.png'
