= link_to t('app.new_todo'), "#new_todo", :class => :new_todo_link

.new_todo_div
  = form_for @todo, :url => list_todos_path(current_user.nickname, @list, @todo), :remote => true do |f|
    .field
      = f.text_field :description
    .field
      = f.submit t('app.save'), :class => :save_todo
      = link_to t('app.cancel'), '#cancel_save_list', :class => :cancel_save_todo